{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/2024 work/google game competi/tilemap_test2.tsx": {
            "scaleInDock": 1
        },
        "garda_green_tilemap.tsx": {
            "scaleInEditor": 4
        },
        "level.tmx": {
            "scale": 0.7314999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.11004784688998,
                "y": 397.81271360218733
            }
        },
        "level.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 262,
                "y": 78
            }
        },
        "level_1.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                7,
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 328,
                "y": 26.5
            }
        },
        "level_2.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "level_3.tmx": {
            "expandedObjectLayers": [
                7,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 186,
                "y": 2132
            }
        },
        "level_3.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Flutter Project/garda_green/assets/tiles",
    "last.externalTilesetPath": "C:/Flutter Project/garda_green/tiled",
    "last.imagePath": "C:/Flutter Project/garda_green/tiled",
    "map.height": 144,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "garda_green.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "garda_green_tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
